<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Lab 3</title>
        <meta name="author" content="Daud Khan Sherwani">
	<meta charset="UTF-8">
  </head>
  <body> 
    <h1>
      CS 203, Assignment 3
    </h1>
    <h2>
      CSS And Background Image
    </h2>
    <a href="https://osiris.ubishops.ca/dsherwani/index.html">Go Home</a>

    <!-- <img alt="alexander" src="C:\Users\Lenovo\Desktop\bishops\web\lab3\alexander.jpg"
    style="float:right; clear:right; width: 250px; height: 300px;"> -->

    
    <p>
        Hi, my name is Daud Khan Sherwani.
        My favorite subject is <em>History.</em>
      <br>
        I enjoy studying the lives of previous world leaders.
      <br> 
        My favorite world leader to study about is 
        <strong>Alexander The Great </strong> because he had to outshine  
        his very successful and demanding father by carving out his own path.
        <br>
        <br>
        Below is a list of other world leaders I am currently reading about.
    </p>

    <ul>
      <li>Otto Von Bismarck</li>
      <li>Cyrus The Great</li>
      <li>John D. Rockefeller</li>
    </ul>
    <hr>
    <p>Please select the page of the leaders for more details!</p>

    <table border="1">
      <tr>
        <th>Leaders name</th>
        <th>Page Number</th>
      </tr>
      <tr>
        <td>Otto Von Bismarck</td>
        <td>
          <a href="https://osiris.ubishops.ca/dsherwani/otto.html">Page 1</a>
        </td>
      </tr>
      <tr>
        <td>Cyrus The Great</td>
        <td>
          <a href="https://osiris.ubishops.ca/dsherwani/cyrus.html">Page 2</a>
        </td>
      </tr>
      <tr>
        <td>John D. Rockefeller</td>
        <td>
          <a href="https://osiris.ubishops.ca/dsherwani/jhon.html">Page 3</a>
        </td>
      </tr>
    </table>
    <hr>
    <hr>
    <a href="https://en.wikipedia.org/wiki/Philip_II_of_Macedon#:~:text=Philip%20II%20of%20Macedon%20(Greek,father%20of%20Alexander%20the%20Great.">See the wikipedia page of Alexander The Great's father</a>
    <p>Have a blessed &amp; a wonderful day.</p>


    <style>
      
      body 
      {
        background-image: url('alexander.jpg') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 50% 100%;
        background-position: right;
        background-blend-mode: lighten;
        
        
        background-color:  rgb(230, 222, 111);
      }      
      h1
      {
        color: black; background-color: beige;
      }
      table
      {
        background-color: beige;
      }
      p 
      {
        background-image: url('C:\Users\Lenovo\Desktop\bishops\web\lab3\alexander.jpg');
      }

    </style>
    


  </body>
</html>